{
    "config": {
        "PropertyInt8": 45,
        "Obj1": {
            "PropertyString": "TestObj1",
            "PropertyInt": 1,
            "PropertyInt8": 2,
            "PropertyInt16": 3,
            "PropertyInt64": 4,
            "PropertyBool": true,
            "Time": "2022-01-01"
        }
    }
}