{
    "cSpell.words": [
        "azidentity",
        "confignet",
        "decrypters",
        "Encrypter",
        "lafriks",
        "maurik",
        "nosec",
        "pkcs",
        "shamir",
        "zerolog"
    ]
}